<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>影子的电脑小白技术分享平台</title>
    <meta name="description" content="视频教程配套代码和笔记分享">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.Br-6xozp.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BnxHBlir.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.i4anC5Ue.js">
    <link rel="modulepreload" href="/assets/chunks/framework.B6gjLfeO.js">
    <link rel="modulepreload" href="/assets/index.md.DPstDTSU.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>影子的电脑小白技术分享平台</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>IT 折腾日记</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/hardware/pve-samba.html" data-v-35975db6><!--[--><span data-v-35975db6>硬件与 NAS</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/tools/risk-control.html" data-v-35975db6><!--[--><span data-v-35975db6>账号风控</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/tools/cloudflare-cdn.html" data-v-35975db6><!--[--><span data-v-35975db6>建站避坑</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tutorials/docker-install.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Docker 教程</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tutorials/nas-remote.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>零基础搞定 NAS 外网访问！</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tutorials/nas-phone-access.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>手机随时访问 NAS (易有云)</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tutorials/feishu-bot-setup.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>飞书机器人 (急救龙虾) 教程</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/openclaw-service.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🦞 部署服务</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/leechfly" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://space.bilibili.com/26422329" aria-label="youtube" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-youtube"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/leechfly" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://space.bilibili.com/26422329" aria-label="youtube" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-youtube"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPHome" data-v-1428d186 data-v-8b561e3d><!--[--><!--]--><div class="VPHero has-image VPHomeHero" data-v-8b561e3d data-v-4f9c455b><div class="container" data-v-4f9c455b><div class="main" data-v-4f9c455b><!--[--><!--]--><!--[--><h1 class="heading" data-v-4f9c455b><span class="name clip" data-v-4f9c455b>影子的电脑小白技术分享平台</span><span class="text" data-v-4f9c455b>IT 折腾日记</span></h1><p class="tagline" data-v-4f9c455b>从零折腾软路由、PVE与AI本地部署，B站视频配套代码避坑指南</p><!--]--><!--[--><!--]--><div class="actions" data-v-4f9c455b><!--[--><div class="action" data-v-4f9c455b><a class="VPButton medium brand" href="/tutorials/docker-install.html" data-v-4f9c455b data-v-fa7799d5>🚀 开始探索</a></div><div class="action" data-v-4f9c455b><a class="VPButton medium alt" href="/openclaw-service.html" data-v-4f9c455b data-v-fa7799d5>🦞 部署服务</a></div><!--]--></div><!--[--><!--]--></div><div class="image" data-v-4f9c455b><div class="image-container" data-v-4f9c455b><div class="image-bg" data-v-4f9c455b></div><!--[--><!--[--><img class="VPImage image-src" src="https://vitepress.dev/vitepress-logo-large.webp" alt="Logo" data-v-8426fc1a><!--]--><!--]--></div></div></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-8b561e3d data-v-a6181336><div class="container" data-v-a6181336><div class="items" data-v-a6181336><!--[--><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/tools/vitepress-publish.html" data-v-a6181336 data-v-a3976bdc><!--[--><article class="box" data-v-a3976bdc><div class="icon" data-v-a3976bdc>📝</div><h2 class="title" data-v-a3976bdc>📚 避坑指南</h2><p class="details" data-v-a3976bdc>频道最新发布的所有图文教程，小白实操，一看就会。</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/hardware/pve-samba.html" data-v-a6181336 data-v-a3976bdc><!--[--><article class="box" data-v-a3976bdc><div class="icon" data-v-a3976bdc>🖥️</div><h2 class="title" data-v-a3976bdc>🛠️ 硬件与系统</h2><p class="details" data-v-a3976bdc>PVE 虚拟机搭建、NAS 存储方案配置实战与避坑。</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/tools/cloudflare-cdn.html" data-v-a6181336 data-v-a3976bdc><!--[--><article class="box" data-v-a3976bdc><div class="icon" data-v-a3976bdc>☁️</div><h2 class="title" data-v-a3976bdc>🌐 网络与建站</h2><p class="details" data-v-a3976bdc>旁路由配置，域名托管与 Cloudflare CDN 加速防风控。</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/openclaw-service.html" data-v-a6181336 data-v-a3976bdc><!--[--><article class="box" data-v-a3976bdc><div class="icon" data-v-a3976bdc>🧠</div><h2 class="title" data-v-a3976bdc>🤖 AI 私有化</h2><p class="details" data-v-a3976bdc>OpenClaw 本地部署方案，大模型 API 接入实战。</p><!----></article><!--]--></a></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-8b561e3d data-v-8e2d4988><!--[--><div style="position:relative;" data-v-8b561e3d><div><div class="recent-posts"><h2>📖 最新文章</h2><div class="post-grid"><a href="/tools/vitepress-publish.html" class="post-card"><div class="post-header"><span class="post-title">小白实操：如何给自己的独立博客发布新文章？</span><span class="post-date">建站</span></div><div class="post-excerpt"> 当你成功搭建了极简清爽的独立博客，肯定会面临一个问题：“我自己平时怎么发新文章呢？” 不用懂代码，不用懂运维。你只需要像写日记一样准备 .md 文件，然后靠 3 句魔法命令，网站就会全自动更新... </div><span class="read-more">阅读全文 →</span></a><pre><code>&lt;a href=&quot;/tutorials/docker-install.html&quot; class=&quot;post-card&quot;&gt;
  &lt;div class=&quot;post-header&quot;&gt;
    &lt;span class=&quot;post-title&quot;&gt;3分钟装好 Docker (附国内可用镜像源)&lt;/span&gt;
    &lt;span class=&quot;post-date&quot;&gt;Docker&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;post-excerpt&quot;&gt;
    这是B站刚发布视频的配套代码。由于网络原因，我推荐大家使用国内镜像源的一键安装脚本。装完之后别忘了把它跑起来，并且设置为每次开机都自动运行，一键复制粘贴到终端即可...
  &lt;/div&gt;
  &lt;span class=&quot;read-more&quot;&gt;阅读全文 →&lt;/span&gt;
&lt;/a&gt;

&lt;a href=&quot;/hardware/pve-samba.html&quot; class=&quot;post-card&quot;&gt;
  &lt;div class=&quot;post-header&quot;&gt;
    &lt;span class=&quot;post-title&quot;&gt;PVE 虚拟机搭建与 NAS 存储架构避坑&lt;/span&gt;
    &lt;span class=&quot;post-date&quot;&gt;硬件&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;post-excerpt&quot;&gt;
    从零折腾 PVE 虚拟机底层架构，以及如何利用 CasaOS 和易有云等工具，打造个人家庭数据中心 NAS 存储。分享局域网共享设置与异地远程访问踩坑记录...
  &lt;/div&gt;
  &lt;span class=&quot;read-more&quot;&gt;阅读全文 →&lt;/span&gt;
&lt;/a&gt;

&lt;a href=&quot;/tools/cloudflare-cdn.html&quot; class=&quot;post-card&quot;&gt;
  &lt;div class=&quot;post-header&quot;&gt;
    &lt;span class=&quot;post-title&quot;&gt;Cloudflare CDN 加速与防封指南&lt;/span&gt;
    &lt;span class=&quot;post-date&quot;&gt;网络&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;post-excerpt&quot;&gt;
    免费二级域名锁死 NS 记录无法绑 Cloudflare 的惨痛教训。分享网站如何接入 CDN 提速，以及服务器 IP 防火墙设置、防风控、防封端口的终极保姆级解决方案...
  &lt;/div&gt;
  &lt;span class=&quot;read-more&quot;&gt;阅读全文 →&lt;/span&gt;
&lt;/a&gt;
</code></pre></div></div><div class="visitor-stats"><span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span> | <span id="busuanzi_container_site_uv">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div></div></div><!--]--></div></div></div><footer class="VPFooter" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>本站内容仅供技术分享与学习探讨</p><p class="copyright" data-v-e315a0ad>Copyright © 2026 影子的电脑小白技术分享平台</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"hardware_pve-samba.md\":\"BwB9TTBK\",\"index.md\":\"DPstDTSU\",\"openclaw-service.md\":\"DHJkqCxc\",\"tools_cloudflare-cdn.md\":\"C5EFgv6d\",\"tools_feishu-bot-setup.md\":\"BOiykjI6\",\"tools_risk-control.md\":\"B8zzwRD4\",\"tools_vitepress-publish.md\":\"BDnk9g8i\",\"tutorials_docker-install.md\":\"DRB2ZScm\",\"tutorials_feishu-bot-setup.md\":\"B7vfmQVl\",\"tutorials_nas-phone-access.md\":\"BOary5f2\",\"tutorials_nas-remote.md\":\"DVBBTKJ4\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"影子的电脑小白技术分享平台\",\"description\":\"视频教程配套代码和笔记分享\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"IT 折腾日记\",\"items\":[{\"text\":\"硬件与 NAS\",\"link\":\"/hardware/pve-samba\"},{\"text\":\"账号风控\",\"link\":\"/tools/risk-control\"},{\"text\":\"建站避坑\",\"link\":\"/tools/cloudflare-cdn\"}]},{\"text\":\"Docker 教程\",\"link\":\"/tutorials/docker-install\"},{\"text\":\"零基础搞定 NAS 外网访问！\",\"link\":\"/tutorials/nas-remote\"},{\"text\":\"手机随时访问 NAS (易有云)\",\"link\":\"/tutorials/nas-phone-access\"},{\"text\":\"飞书机器人 (急救龙虾) 教程\",\"link\":\"/tutorials/feishu-bot-setup\"},{\"text\":\"🦞 部署服务\",\"link\":\"/openclaw-service\"}],\"sidebar\":{\"/tutorials/\":[{\"text\":\"教程与配套代码\",\"items\":[{\"text\":\"Docker 安装与配置\",\"link\":\"/tutorials/docker-install\"},{\"text\":\"零基础搞定 NAS 外网访问！\",\"link\":\"/tutorials/nas-remote\"},{\"text\":\"手机随时访问 NAS (易有云)\",\"link\":\"/tutorials/nas-phone-access\"},{\"text\":\"飞书机器人注册与配置全通关指南\",\"link\":\"/tutorials/feishu-bot-setup\"}]}],\"/tools/\":[{\"text\":\"网络与建站\",\"items\":[{\"text\":\"账号风控：TG与服务器\",\"link\":\"/tools/risk-control\"},{\"text\":\"域名托管与 CDN 加速\",\"link\":\"/tools/cloudflare-cdn\"},{\"text\":\"小白必看：如何给独立博客发帖\",\"link\":\"/tools/vitepress-publish\"}]}],\"/hardware/\":[{\"text\":\"硬件与存储系统\",\"items\":[{\"text\":\"PVE 与 NAS 数据中心实录\",\"link\":\"/hardware/pve-samba\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/leechfly\"},{\"icon\":\"youtube\",\"link\":\"https://space.bilibili.com/26422329\"}],\"footer\":{\"message\":\"本站内容仅供技术分享与学习探讨\",\"copyright\":\"Copyright © 2026 影子的电脑小白技术分享平台\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>